# strategy-pattern-example

./: README.md  build.gradle.kts  pom.xml
buildSrc/src/main/java/: Globals.kt
src/test/java/com/github/daggerok/: StrategyPatternFunctionalTest.java  StrategyPatternJava7Test.java  StrategyPatternJava8Test.java
